{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -11.906764039072769,
			"y": 372.59530995376304,
			"lastActivityTimestamp": 1754425762815,
			"meta": {}
		},
		{
			"x": 220.80274125783956,
			"y": 50.1634746174861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AyyoU3zmV5OXKNiim2P5M",
			"type": "geo",
			"props": {
				"w": 112,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "a381e",
			"typeName": "shape"
		},
		{
			"x": 382.0366047717564,
			"y": 346.8792778768867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4vK7TU3_9O7TlJ0LCI0H_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.54982730939935,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patch api/books/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aF8B4",
			"typeName": "shape"
		},
		{
			"x": 382.0366047717562,
			"y": 247.29876396139974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_uPz71HKLO9sWs8Qb4P-y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.1227464243507,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/books/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aC7q5",
			"typeName": "shape"
		},
		{
			"x": 388.3781919729695,
			"y": 708.6151124455055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JqHyG_RR_UXYHKjHHKLfA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.328125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Models"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "a929f",
			"typeName": "shape"
		},
		{
			"x": 717.9433825842366,
			"y": 240.7866588948049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ppp8w-GQdQIVuMwLnW5zZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.87978517582792,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "insertBook( )"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aJ3iF",
			"typeName": "shape"
		},
		{
			"x": 64.31752097371881,
			"y": 78.13719968419298,
			"z": 0.8586023677565477,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 704.1042534323092,
			"y": 10.749414411331486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acfTYpgF7QXulqLcIEEao",
			"type": "group",
			"parentId": "page:page",
			"index": "av66Y",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yfx6wYIH3MaOsY446MaaK",
			"type": "arrow",
			"fromId": "shape:RqKBLH9atHzvROe2BDozA",
			"toId": "shape:HMIBMtuJShFA5IU5g_WKz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5217391304347822,
					"y": 0.5785714285714286
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 373.95364268809954,
			"y": 684.5367770908954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k6_rrEvMd-b1mcyzKJMem",
			"type": "geo",
			"props": {
				"w": 180,
				"h": 168,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "a72eT",
			"typeName": "shape"
		},
		{
			"x": 583.3333333333333,
			"y": 326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RqKBLH9atHzvROe2BDozA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 91,
					"y": -1
				},
				"end": {
					"x": -80,
					"y": -24
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a497M",
			"typeName": "shape"
		},
		{
			"x": 716.3372452630192,
			"y": 276.12167996159053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i0h_oL-oHy3EllYecGmmQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210.21986944297078,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getBookById( )"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aKB5h",
			"typeName": "shape"
		},
		{
			"x": 471.89733267628094,
			"y": 167.9681621174861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:402XfaPWB4NEnEsUUlEs-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "a87wr",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 758.0968156146748,
			"y": 163.6920674763632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mjFZ2P01dwgiG71CyLU8b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.328125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "repositories"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aHBqo",
			"typeName": "shape"
		},
		{
			"x": 514.3333333333333,
			"y": 276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-TEnGydrI4rREPKOY5Hvy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 162,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37J3",
			"typeName": "shape"
		},
		{
			"x": 383.642742092974,
			"y": 281.0276477069679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xexbFXy1bSJIFvhqP7Iao",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 185.6981971394805,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post api/books"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aD57Z",
			"typeName": "shape"
		},
		{
			"x": 380.43046745053925,
			"y": 314.7565314525359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ygi2bKbMQIBiWZEN5S4_F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 239.33502106678566,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete api/books/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aE659",
			"typeName": "shape"
		},
		{
			"x": 552.3333333333333,
			"y": 233.80468749999997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-sVf2TySBslIOgYpXAG_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.34375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a534j",
			"typeName": "shape"
		},
		{
			"x": 1930.3350317085713,
			"y": 202.90422776552205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KbwPUsARPzNldh9RAqmYh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.25,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ1Ag",
			"typeName": "shape"
		},
		{
			"x": 10.222222222222229,
			"y": 228.66666666666663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z4uzKWIRWizYZs21WKEZO",
			"type": "geo",
			"props": {
				"w": 285.55555555555554,
				"h": 117.77777777777777,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(ex: postman)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 717.9433825842366,
			"y": 205.45163782801905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lNi-Z6uin3Ys6R_9wnP1M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 213.34008426714286,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getListBooks( )"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aI8X7",
			"typeName": "shape"
		},
		{
			"x": 383.64274209297355,
			"y": 211.9637428946138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bm0vXtlxjFoHQ98A6CyTq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.46029909131494,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/books"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aB16l",
			"typeName": "shape"
		},
		{
			"x": 387.29503622146785,
			"y": 747.6910152834441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DMWl1yw6TLsAiJW4teoSI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.01604960715565,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9006512997185012,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bookModel"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aAArD",
			"typeName": "shape"
		},
		{
			"x": 1808.3350317085713,
			"y": 183.03816705334668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HpDWlGATnGCpJ2ky4bApM",
			"type": "geo",
			"props": {
				"w": 289,
				"h": 368,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI2kV",
			"typeName": "shape"
		},
		{
			"x": 716.3372452630192,
			"y": 351.61013405881454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BtLp3o-ogjjct6QT1ARge",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.21875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updateBookById( )"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aM0h7",
			"typeName": "shape"
		},
		{
			"x": 716.337245263019,
			"y": 317.8812503132464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_ZFpOaZqUn2lW5y1Yr9D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.515625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deleteBookById( )"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aL3e3",
			"typeName": "shape"
		},
		{
			"x": 63.286132154706365,
			"y": 265.4703406783626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5yO-ha274_c0OKfe21Isi",
			"type": "geo",
			"props": {
				"w": 210,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "booksController"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "a57bY",
			"typeName": "shape"
		},
		{
			"x": 145.42943878443054,
			"y": 139.7133019268855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oEITe1pILgbrL11p2zLJi",
			"type": "geo",
			"props": {
				"w": 113,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "router"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "a42Nd",
			"typeName": "shape"
		},
		{
			"x": 374.66666666666663,
			"y": 81.99999999999997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HMIBMtuJShFA5IU5g_WKz",
			"type": "geo",
			"props": {
				"w": 127.77777777777783,
				"h": 420,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Port:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2955",
			"typeName": "shape"
		},
		{
			"x": 697.0635974084089,
			"y": 154.18918283688276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:seLVxqbleG560roZmt9ta",
			"type": "geo",
			"props": {
				"w": 256.9819713948052,
				"h": 430.4448020862988,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "aG1gG",
			"typeName": "shape"
		},
		{
			"x": 81.34750536688193,
			"y": 52.1634746174861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mUxYEfM6SdjXwUWYRk7PU",
			"type": "geo",
			"props": {
				"w": 110,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "a27d5",
			"typeName": "shape"
		},
		{
			"x": 371.34750536688216,
			"y": 154.70823872652824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hC1Y78r6unV_bZiRe0y1_",
			"type": "geo",
			"props": {
				"w": 284.3989258791395,
				"h": 432.12780962470794,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "a65mi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 545.3333333333333,
			"y": 335.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T-UsgebmX5SPmWkSrBNQr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.140625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68nY",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1920,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 541.8843839893382,
			"y": 401.04078346719183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DqiYnWGFTKQtbLESWsaHO",
			"type": "geo",
			"props": {
				"w": 139.73394694592525,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ6ou",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ALcV-P8M7DSGJYrRjQ9i4",
			"type": "geo",
			"props": {
				"w": 1052.019945397484,
				"h": 891.4062132757305,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:acfTYpgF7QXulqLcIEEao",
			"index": "a1",
			"typeName": "shape"
		}
	]
}